{
  "profiles": {
    "Windows Unpackaged": {
      "commandName": "Project",
      "nativeDebugging": true,
      "environmentVariables": {
        "GNHWindowsPackageType": "MSIX"
      }
    },
    "Windows Packaged": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "environmentVariables": {
        "GNHWindowsPackageType": "None"
      }
    }
  }
}